{
	"author":	"CK",
	"name":	"censorify",
	"version":	"0.1.1",
	"description":	"Censors words out of text",
	"main":	"censorText",
	"repository":	{
		"type":	"git",
		"url":	"http://github.com/bwdayley/nodebook/tree/master/ch03/censorify"
	},
	"keywords":	[
		"censor",
		"words"
	],

	"dependencies":	{},
	"engines":	{
		"node":	"*"
	}
}
